POSTGRES_PASSWORD=mysecretpassword
HORIZON_PASSWORD=myreadonlyhorizonpassword

node1_POSTGRES_PORT=5441
node1_PEER_PORT=11625
node1_HTTP_PORT=11626
node1_NODE_SEED=SAJEJWKJAOELT2TJPTNLZXXSC3QXHKXDZD6NZLM3B6VQ7G22DQH5TC6C

node2_POSTGRES_PORT=5442
node2_PEER_PORT=11635
node2_HTTP_PORT=11636
node2_NODE_SEED=SACTBO4KQ3LYYRRKBST3ZCO24FYRDP2CYN3W5IPP2OTC3NUIKFGZSRRY

node3_POSTGRES_PORT=5443
node3_PEER_PORT=11645
node3_HTTP_PORT=11646
node3_NODE_SEED=SCVXYFYE6BQYZD4O6J5ULJXRZYXLMKMXZEI3O3HGTQEB43UOY4XUZV3L

PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11635", "127.0.0.1:11645"]

THRESHOLD_PERCENT=51
NODE_IS_VALIDATOR=true
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

VALIDATORS=["GBB2FMDSJY2VMKKB4QRAXU32OEYV5WPW4CRXB3NQSSD4YENKRMGAC7NB", "GB4FD5MNQ73WYA47YM2PP443ZE2KUBUI2I36LZAECGZ37ABLUN257GSI", "GACI4DOR3ILATD6CAPNDAAWVFNCOB3YRQ7BXJ3R7D5K7ICEZOYS26QUN"]

HISTORY_GET=aws s3 cp --region eu-west-1 s3://history-stg.stellar.org/dev/core-docker/%s/{0} {1}
HISTORY_PUT=aws s3 cp --region eu-west-1 {0} s3://history-stg.stellar.org/dev/core-docker/%s/{1}
HISTORY_RESET=aws s3 rm --recursive --region eu-west-1 s3://history-stg.stellar.org/dev/core-docker/%s

HISTORY_PEERS=["node1", "node2", "node3"]

NETWORK_PASSPHRASE=Test SDF Network ; September 2015
